
.form
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 30px
  max-width: 450px

.title
  text-align: center
  margin-bottom: 16px

.pressButton
  width: 100%
  height: fit-content
  padding: 14px 5px
  margin-top: 28px

.input
  width: 100%

.formContent
  max-width: 600px

.subtitle
  text-align: center
  font-size: 16px
  padding-bottom: 6px

.formTitle
  text-align: center
  font-size: 30px

@media (max-width: 800px)
  .form
    padding-top: 30px

@media (max-width: 500px)
  .formTitle
    font-size: 24px
    font-weight: 700

  .form
    gap: 16px
