.wrapper 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 16px
    color: #fff
    background-color: #7CC3D8
    margin: 40px auto
    padding: 40px

    .title 
        font-size: 32px
        font-family: 'Geologica'
        margin: 0
        text-align: center

    .text
        font-size: 18px
        font-family: 'Geologica'
        margin: 10px 0
        text-align: center



.clock 
  display: flex
  column-gap: 20px
  margin: 0
  padding: 0
  font-family: 'Geologica'
  text-align: center


  .time 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


    .count 
      font-size: 40px
      font-weight: 700
      margin: 0px

    .nameCount 
      font-size: 12px
      margin: 0px
