@import "src/ProjectStyles/variable"
.footer-template
  padding: 0
.footer-wrapper
  display: flex
  flex-direction: column
  gap: 16px
  font-family: $font-sub-modal
  white-space: pre-wrap
.footer-container
  display: flex
  flex-direction: column
  gap: 16px
  padding: 16px 0
  background-color: #FFFFFF
  border-radius: 8px
.footer-container-title
  font-weight: 900
  font-size: 24px
  line-height: 29px
  text-align: center
  color: #2E2E2E
.footer-container-content
  display: flex
  flex-direction: column
  gap: 4px
.footer-content-subtitle
  font-weight: 500
  font-size: 18px
  line-height: 22px
  text-align: center
  color: #2E2E2E
.messanger-container
  display: flex
  flex-direction: row
  justify-content: center
  gap: 24px
  padding: 8px 0
.messanger-item
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 4px
.messanger-image
  display: flex
  align-items: center
  justify-content: center
.messanger-title
  font-weight: 600
  font-size: 12px
  line-height: 100%
  color: #1C1C1E
.footer-accordions
  padding: 0 0 20px 0
  display: flex
  flex-direction: column
  gap: 20px
  align-items: center
  justify-content: center
.footer-contacts
  display: flex
  flex-direction: column
  gap: 12px
.footer-contacts-title
  font-weight: 900
  font-size: 24px
  line-height: 29px
  text-align: center
  color: #2E2E2E
.footer-contacts-item
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 10px
.footer-contacts-image
  display: flex
  align-items: center
  justify-content: center
.footer-contacts-text
  font-weight: 600
  font-size: 16px
  line-height: 100%
  color: #1C1C1E
.footer-container-links
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 12px
.footer-accordion-button
  font-family: $font-sub-modal
  border: none
  padding: 0
  background: none
  cursor: pointer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font-weight: 900
  font-size: 24px
  line-height: 29px
  text-align: center
  color: #2E2E2E
.footer-accordion-link
  font-family: $font-sub-modal
  font-weight: 600
  font-size: 16px
  line-height: 19px
  text-align: center
  text-decoration-line: underline
  color: #6C6C6C
  margin: 0