@import '@/ProjectStyles/variable'
@import '@/ProjectStyles/text'

.cardBody
  cursor: pointer
  position: relative
  flex-shrink: 1
  width: 100%
  background: linear-gradient(180deg, #FFFFFF 0%, #F8F8F8 40%)
  box-sizing: border-box
  border-radius: 8px
  padding: 16px
  padding-bottom: 70px
  transition: .2s

  &:hover
    box-shadow: rgba(100, 100, 111, 0.01) 0px 8px 8px 0px
    transform: translateY(-4px)
    opacity: 0.8

.cardTitle
  @include title-text
  padding-bottom: 12px
  font-size: 16px
  max-width: 60px

.cardDescription
  @include title-text
  font-weight: 400
  font-size: 14px

.cardAbsoluteButton
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  opacity: 0
  border-radius: 0
  cursor: pointer
  border: none
  transition: 0.2s

.cardImage
  position: absolute
  bottom: 8px
  right: 15px
  width: 64px
  height: 64px

@media (max-width: 900px)
  .cardBody
    padding-bottom: 10px
    &:nth-child(1)
      grid-area: 1 / 1 / 3 / 2
    &:nth-child(2)
      grid-area: 1 / 2 / 3 / 3
    &:nth-child(3)
      grid-area: 3 / 1 / 5 / 2
    &:nth-child(4)
      .cardImage
        width: 32px
        height: 32px
        img
          display: block
          width: 100%
          height: 100%
          object-fit: contain
        top: 10px
        right: 10px
      grid-area: 3 / 2 / 4 / 3
    &:nth-child(5)
      grid-area: 5 / 1 / 6 / 3
    &:nth-child(6)
      .cardImage
        img
          display: block
          width: 100%
          height: 100%
          object-fit: contain
        width: 32px
        height: 32px
        top: 10px
        right: 10px
      grid-area: 4 / 2 / 5 / 3

  .cardTitle
    padding: 0
    margin-bottom: 8px

  .cardDescription
    font-size: 12px

@media (max-width: 767px)
  .cardBody
    // width: 150px
    // padding: 16px

  .cardTitle
    font-size: 14px
    max-width: 100%

