@import '@/ProjectStyles/variable'
  
.layout
  overflow: visible

.title
  font-family: $font-main
  font-size: 28px
  font-weight: 500
  text-align: center
  padding: 0
  margin: 0

.wrapper
  padding-top: 48px
  padding-bottom: 40px

.section
  margin: 0
  overflow: visible
  padding-bottom: 40px
  padding-top: 40px

.cardsWrapper
  // width: fit-content
  overflow: visible

.cards
  display: flex
  gap: 16px
  justify-content: space-between
  width: auto
  overflow: visible

.card > *
  flex-shrink: 1

@media (max-width: 1300px)
  .cards
    gap: 12px

@media (max-width: 1200px)
  .layout
    margin: 0
    padding: 0
    width: 100%
    max-width: 100%

  .section
    padding-left: 40px
    padding-right: 40px
    overflow: auto
    ::-webkit-scrollbar
      display: none

@media (max-width: 900px)
  .cards
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(5, 1fr)
    grid-column-gap: 8px
    grid-row-gap: 8px

@media (max-width: 767px)
  .section
    padding-top: 24px
    padding-left: 20px
    padding-right: 20px
  .wrapper
    padding-bottom: 0 

  .cardImage
    width: 20px
