@import "@/ProjectStyles/variable"
.cryptoProContainer
  margin-top: 32px
  padding: 16px 12px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  gap: 16px
  align-items: center
  justify-content: center
  background: #FFFFFF
  box-shadow: 0 0 4px 4px rgba(120, 225, 118, 0.37)
  border-radius: 5px
  &__logo
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    flex-shrink: 1
  &__content
    font-family: $font-main
    font-weight: 400
    font-size: 15px
    line-height: 15px
    color: #1C1C1E
.img
  margin: 0
  width: 100%