.personalOfferWrapper
  background-color: #FFFAEE
  padding: 40px 0 40px 40px
  display: flex
  justify-content: space-between

.personalOfferContent
  // max-width: 664px

.img
  width: 100%
  height: 100%
  object-fit: cover
  max-width: 400px

@media (max-width: 800px)
  .personalOfferWrapper
    flex-direction: column-reverse
    padding: 0
    background-color: #e3eaf1
    border-radius: 16px

  .img
    display: block
    margin-left: auto 

  .personalOfferContent
    padding: 20px 8px 8px 8px
  