.content
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  h3
    margin-top: 0
    margin-bottom: 20px
    font-weight: bold
    font-size: 24px
    line-height: 24px
    @media (max-width: 768px)
      font-size: 18px
      line-height: 18px

  &__btn
    min-width: 400px
    margin-top: 23px
    @media (max-width: 768px)
      min-width: 256px
      margin-top: 19px

