.wrapper 
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Geologica'
    // height: 48px
    text-align: center
    padding: 40px 0
    max-width: 780px

    .bonus 
        margin-left: 20px
        color: #2B86A1

    @media screen and (max-width: 767.8px)
        display: flex
        flex-direction: column
        height: auto
    
.logo
    border: none
    outline: none
    margin-right:  auto

    background-color: transparent

    z-index: 2

    img
      width: 100%
      height: 100%
      object-fit: cover

    :hover
      cursor: pointer
      opacity: 0.9