@import "@/ProjectStyles/variable"

.mobile-menu
  position: fixed
  right: 0
  width: 100%
  bottom: 0
  min-height: 40vh
  // max-height: 80vh
  background-color: #fff
  transition: all .5s ease-out
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  transform: translateY(100%)
  z-index: 10

  &.active
    box-shadow: 0px -30px 100px rgba(0, 0, 0, .6)
    transform: translateY(0%)
    transition: all .5s

.mobile-menu__table
  display: grid
  gap: 8px
  grid-template-columns: 1fr 1fr
  grid-template-rows: repeat(auto, 1fr)
  width: 100%
  grid-row: auto

.mobile-menu__wrapper
  background: #EBE9EE
  padding: 12px
  margin: 0
  box-sizing: border-box
  border-radius: 12px
  grid-column: 1 / span 2
  flex-direction: row
  display: flex
  flex-wrap: nowrap
  height: 80px
  cursor: pointer
  &:nth-child(-n+4)
    height: 160px
    flex-direction: column
    grid-column: span 1
    grid-row: span 2  

.mobile-menu_img
  display: block
  margin: 0 auto
  width: 100%
  height: 100%
  object-fit: contain
  max-width: 108px
  object-position: bottom

.mobile-menu__circle-container
  width: 100%
  max-width: 280px
  height: 80px
  border-radius: 24px 24px 0 0
  background-color: #fff
  position: fixed
  bottom: 0
  left: 50% 
  transform: translateX(-50%)
  z-index: 11

.mobile-menu__circle
  cursor: pointer
  position: fixed
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
  transition: transform .5s
  width: 50px
  height: 50px
  border-radius: 12px
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  overflow: hidden
  z-index: 11
  // border: 2px solid $burger-line-color
  box-shadow: 0 0 8px 1px rgba(129, 114, 145, 0.5)
  background: #ebe9ee

  &.hidden
    transform: translate(-50%, 150%)

.mobile-menu__icon
  position: absolute
  top: 25px
  left: 25px
  width: 50px
  svg
    width: 100%
    height: 100%
    object-fit: contain

.mobile-menu__burger
  position: relative

  &, &:before, &:after
    background: $burger-line-color
    width: 20px
    height: 3px
    border-radius: 10px

  &:before, &:after
    width: 15px
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)
    transition: all .5s

  &:before
    top: 8px

  &:after
    top: -8px

  &.active
    height: 0
    width: 25px

  &.active:before, &.active:after
    left: 0
    width: 25px
    transform-origin: center
    top: -1px

  &.active:before
    transform: rotate(-45deg)

  &.active:after
    transform: rotate(45deg)

.mobile-menu_text
  font-family: "Geologica", sans-serif
  color: #121212
  font-size: 14px
  line-height: 14px
  width: 100%
  margin: 0
  padding: 0

@media screen and (min-width: 768px)
  .mobile-menu__table
    grid-template-columns: 1fr 1fr
    grid-column-gap: 15px

  .mobile-menu_text
    font-size: 20px
    line-height: 20px

