.bannerWrapper
  width: 100%

  margin: 0

  background-color: #f6fdff
  background-repeat: no-repeat
  background-size: contain

  @media screen and (min-width: 992px)
    background-image: url("../../../../Assets/banner/newSobank/banner_desktop.svg")
    background-position: 87.5% center

  @media screen and (max-width: 991.8px)
    margin-top: 60px

    background-image: url("../../../../Assets/banner/newSobank/banner_mobile.svg")
    background-position: center bottom

  &__banner
    display: flex
    flex-direction: column
    align-items: flex-start
    font-family: Inter
    @media screen and (min-width: 768px)
      padding: 67px 0 91px 161px
      max-width: 600px
      gap: 14px
    @media screen and (max-width: 767.8px)
      padding: 20px
      gap: 13px

.bannerTitle
  color: #5e6165
  display: flex
  flex-direction: column
  @media screen and (max-width: 767.8px)
    gap: 14px
  @media screen and (max-width: 767.8px)
    gap: 0
  &__title
    display: flex
    flex-direction: column
    line-height: 130%
    @media screen and (min-width: 768px)
      font-size: 44px
      font-weight: 400
    @media screen and (max-width: 767.8px)
      font-size: 21px
      font-weight: 500
  &__name
    margin: 0
    line-height: 130%
    @media screen and (min-width: 768px)
      font-weight: 700
      font-size: 48px
    @media screen and (max-width: 767.8px)
      font-weight: 700
      font-size: 21px
  &__sum
    line-height: 130%
    @media screen and (min-width: 768px)
      font-size: 64px
      font-weight: 600
    @media screen and (max-width: 767.8px)
      font-size: 28px
      font-weight: 600

.bannerSubtitle
  display: flex
  flex-direction: row
  color: #787878
  font-weight: 400
  line-height: 130%
  @media screen and (min-width: 768px)
    margin: 10px 0 34px 0
    gap: 48px
    font-size: 21px
  @media screen and (max-width: 767.8px)
    width: 100%
    height: 75vw
    gap: 30px
    justify-content: space-between
    font-size: 14px
  &__text
    white-space: normal
    @media screen and (min-width: 768px)
      max-width: 210px
    @media screen and (max-width: 767.8px)
      max-width: fit-content

