@import '@/ProjectStyles/variable'

.wrapper
  width: 100%
  background-color: #E3EAF1
  border-radius: 24px
  padding: 48px

.item
  padding-bottom: 12px

.title
  font: $t-h1
  padding-bottom: 24px

.text
  font: $t-p5
  font-weight: 400
  max-width: 420px

.titleMini
  padding-bottom: 2px
  font: $t-p5
  color: #8D8D8D
  font-weight: 400

@media (max-width: 767px)
  .wrapper
    padding: 0
    background-color: transparent
  .title
    font-size: 18px
  .text
    font-size: 14px
  .titleMini
    font-size: 14px