.wrapper 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    width: 100%
    justify-content: space-between

    @media screen and (max-width: 767.8px)
        width: fit-content
        display: flex
        flex-direction: column

        


    .item
        display: flex
        width: fit-content
        align-items: center
        margin-bottom: 16px

        @media screen and (max-width: 767.8px)



        .text
            margin-left: 4px
            font-family: "Geologica"

  