.wrapper 
    display: flex
    flex-direction: column
    background: #E3EAF1
    border-radius: 16px

    @media screen and (min-width: 767.8px)
        display: none
    
    
    .content 
        display: flex
        flex-direction: column
        padding: 8px
        row-gap: 16px

        .title
            font-family: 'Geologica'
            font-weight: 500
            font-size: 18px
            color: #1e1c1c
            margin-bottom: 4px
            
        .step 
            display: flex

            .text
                font-family: 'Geologica'
                font-size: 16px
                margin-left: 12px
                
        .button
            margin-top: 4px
            width: 100%
            height: 58px
            background: #D70F27
            border-radius: 12px
            border: none
            display: flex
            justify-content: center
            align-items: center
            gap: 12px
            font-family: 'Geologica'
            font-weight: 500
            font-size: 18px
            color: #FFFFFF
            cursor: pointer
            text-decoration: none