.wrapper 
    display: flex
    flex-direction: column
    text-align: center
    font-family: 'Geologica'

    .title
        font-family: 'Geologica'
        font-size: 28px


    .images
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 20px
        margin: 20px 0
        @media screen and (max-width: 767.8px)
            justify-content: flex-start
            overflow-x: scroll
            box-sizing: border-box

        .nameItem 
            font-size: 21px
            font-family: 'Tahoma'
        
       
    .button 
        width: 100%
        max-width: 360px
        height: 64px
        color: white
        background-color: #D70F27
        border-radius: 12px
        padding: 16px
        margin: 0 auto
        font-size: 21px
        font-weight: 700px
        font-weight: 500
        border: none
        cursor: pointer
        transition: .1s
        font-family: 'Geologica'

        @media screen and (max-width: 767.8px)
            max-width: 100%
        