@import '@/ProjectStyles/variable'

.subtitle
  margin: 16px auto 0
  font-size: 20px
  font-family: $font-main
  color: $main-black-support

  @media (max-width: 992px)
    font-size: 18px
  @media (max-width: 748px)
    font-size: 15px
