.authModal
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  font-family: "Geologica", sans-serif

.modalContainer
  perspective: 2000

.wrapper
  max-width: 400px
  max-height: 600px
  margin: 20px
  padding: 30px
  overflow: auto
  transition: all .5s
  box-shadow: 0px 0px 100px rgba(0, 0, 0, .4)

.waitingIcon
  position: 'relative',
  display: 'block',
  top: 0,
  left: 0,
  right: 0,
  bottom: 0,
  width: 50,
  height: 50,

.button
  &__close
    width: 100%
    position: relative
    background: none
    border: none
    cursor: pointer
    &:before,&:after
      content: ' '
      background-color: gray
      right: -10px
      top: -5px
      position: absolute
      width: 15px
      height: 2px
    &:before
      transform: translateX(4px)
      rotate: 45deg
    &:after
      transform: translateY(4px)
      rotate: -45deg

  &__auth
    border: none
    width: 100%
    max-height: 50px
    padding: 10px
    border-radius: 8px
    color: white
    cursor: pointer
    font-size: 16px !important
