.buttonWrapper
  width: 100%
  display: flex
  justify-content: center

.form 
  width: 100%
  max-width: 1140px
  // padding: 25px 0px 
  margin: 0 auto

.contactInfo 
  display: grid
  grid-template-columns: repeat(2, minmax(30%, 1fr))

.input 
  background-color: #eeefef

.wrapper
  margin-top: 20px
  background: #7CC3D8
  border-radius: 16px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: white
  padding: 0 20px
  margin: 50px 0 50px 0

.text 
  font-size: 12px 
  margin: 20px auto
  width: fit-content
  
