.checkbox
  display: block
  margin-top: 1em
  height: 60px
  width:60px
  appearance: checkbox

  &:checked 
    border: none
    outline: none
  

.smartGrid
  width: 100%
  max-width: 740px
  margin: 0 auto
  display: flex
  justify-content: space-between

.smartGridJobs
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 20px
  justify-items: center
  
  @media screen and (max-width: 768px)
    grid-template-columns: repeat(1, 1fr)
    row-gap: 12px

.font 
  font-family: 'Geologica', 