@import '@/ProjectStyles/variable'
@import '@/ProjectStyles/text'

.container
  padding-bottom: 20px
  padding-top: 50px

.title
  @include main-title
  padding-bottom: 12px

.description
  @include main-text
  padding-bottom: 40px
  max-width: 663px

.inputWithButton
  width: 100%
  display: grid
  grid-template-columns: 1fr 260px
  align-items: end
  gap: 20px

@media (max-width: 1200px)
  .inputWithButton
    display: flex
    flex-direction: column
    align-items: stretch

@media (max-width: 800px)
  .container
    padding-top: 0
  .inputWithButton
    max-width: 360px
    input
      background-color: #fff

@media (max-width: 500px)
  .title
    font-size: 16px
    font-weight: 500 

  .description
    font-size: 14px
    line-height: 130%
    padding-bottom: 20px