@import './src/ProjectStyles/variable'
.onlypassport-container
  display: flex
  flex-direction: column
  gap: 20px
  font-family: $font-sub-modal
  white-space: pre-wrap
.onlypassport-title
  display: flex
  align-items: center
  justify-content: center
  font-weight: 900
  font-size: 24px
  line-height: 29px
  text-align: center
  color: #2E2E2E
.onlypassport-content
  display: flex
  flex-direction: column
  gap: 16px