@import "src/ProjectStyles/variable"
.in_other_bank-container
  display: flex
  flex-direction: column
  gap: 20px
  font-family: $font-sub-modal
  white-space: pre-wrap
.in_other_bank-title
  font-weight: 900
  font-size: 24px
  line-height: 29px
  text-align: center
  color: #2E2E2E

.in_other_bank-content
  display: flex
  flex-direction: column
  gap: 8px
.in_other_bank-background
  display: flex
  align-items: center
  justify-content: center
.in_other_bank-background-image
  width: 100%
  max-width: 288px
.in_other_bank-subtitle
  font-weight: 500
  font-size: 16px
  line-height: 19px
  text-align: center
  color: #2E2E2E
.in_other_bank-button
  padding: 0