.wrapper 
  font-family: 'Geologica'
  border-radius: 12px
  background-color: #E7F9ED
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 24px 10px
  font-size: 16px
  
  @media screen and (max-width: 768px)
    font-size: 12px
    flex-direction: row
    display: flex
    justify-content: space-between
    padding: 12px 16px
    border-radius: 10px

    .img 
      order: 1
      height: 40px
