@import './variable'
@import './mixin'

.banner-root
  @include container

.banner-root__background
  background-repeat: no-repeat
  background-position: center
  background-size: 1440px 100%
  margin: 0

.banner-root__body
  position: relative
  width: 100%
  height: 305px
  padding: 0
  box-sizing: border-box
  @media (max-width: $mobile-width)
    font-family: $font-sub-modal

.banner-root__content
  height: 100%
  display: flex

.banner-root__sop,
.banner-root__onbank,
.banner-root__first_credit
  justify-content: flex-start
  margin-top: 56px
  @media (max-width: $tablet-resolution)
    margin-top: 44px

.banner-root__kk_sobank
  @media (max-width: $tablet-resolution)
    margin-left: 20px
    margin-top: 30px
    justify-content: flex-start
  @media (max-width: $mobile-width)
    margin-top: 10px

.banner-root__image
  @media screen and (max-width: $tablet-width)
    min-width: 276px
    max-width: 276px

  @media screen and (max-width: $mobile-width)
    min-width: unset
    width: 184px

.banner-panel
  transform: translateY(-80px)
  max-width: 1140px
  margin: 0 auto
  width: 100%
  position: relative
  z-index: 100

  @media (min-width: 992px) and (max-width: 1039px)
    margin-top: 80px

.banner-panel__item
  transition: 0.2s
  background: #FFF
  box-shadow: 0 2px 5px rgba(38, 53, 104, 0.25)
  border-radius: 5px
  height: 184px
  padding: 24px
  cursor: pointer
  position: relative
  flex-shrink: 0
  width: 33.3333%

  &:after
    content: ''
    position: absolute
    top: 10px
    left: 50%
    transform: translateX(-50%) rotate(45deg)
    width: 40px
    height: 40px
    background-color: transparent
    border-radius: 4px
    transition: 0.2s

  & .banner-panel__band-border-bottom__onbank
    @include banner__slider-item($main-orange)

  & .banner-panel__band-border-bottom__sovbank
    @include banner__slider-item($main-sovbank)

  & .banner-panel__band-border-bottom__cc_sobank
    @include banner__slider-item($main-sovbank)

  & .banner-panel__band-border-bottom__sop
    @include banner__slider-item($main-sovbank)

  & .banner-panel__band-border-bottom__kk_sobank
    @include banner__slider-item($main-kk_sobank)

  & .banner-panel__band-border-bottom__first_credit
    @include banner__slider-item($main-first_credit)

  & .banner-panel__band-border-bottom__pro
    @include banner__slider-item($main-sovbank)

.banner-panel__active
  transform: translateY(-10px)

  &:after
    background-color: $main-white
    transform: translate(-50%, -50%) rotate(45deg)

.banner-root__block-text
  background: linear-gradient(180deg, rgba(196, 196, 196, 0) 64.18%, #FFFFFF 89.06%)
  background-size: 100%
  position: absolute
  width: 100%
  height: 100%
  padding: 0 12px

.banner__description
  font-family: $font-support
  font-style: normal
  font-weight: normal
  margin: 0

.banner__title
  &.masterbank
    @media (max-width: $mobile-width)
      color: #fff
.banner__description
  &.masterbank
    @media (max-width: $mobile-width)
      color: #fff

.banner__title, .banner__description
  color: $main-black-support
  white-space: pre-line
  line-height: 24px
  &.kk_sobank
    white-space: normal

  @media screen and (max-width: $mobile-width)
    &.sovbank
      color: #1c1c1e
    &.sop
      color: white
    &.cc_sobank
      color: white
    &.kk_sobank
      color: white

.banner-sm-panel
  transform: translateY(-20px)
  max-width: 1140px
  margin: 0 auto 40px
  width: 100%
  position: relative
  z-index: 100

.banner-sm__panel--item
  max-height: 38px
  padding: 8px 0
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  background: #FFFFFF
  box-shadow: 0 2px 5px rgba(38, 53, 104, 0.25)
  border-radius: 5px
  max-width: 270px
  min-width: 270px
  overflow: hidden
  position: relative
  & h1
    margin: 0 !important

.banner-sm__active
  content: ''
  position: absolute
  background-color: $main-kk_sobank__input-done
  width: 0
  height: 100%
  left: 0
  top: 0
  animation: bandBorderAnimation 10s forwards ease-in-out

.banner-sm-title
  font-size: 40px!important
  line-height: 40px!important
  margin-bottom: 14px!important
  color: white
  @media screen and (max-width: $tablet-resolution)
    white-space: pre-line!important
    font-size: 32px!important
    line-height: 32px!important
  @media screen and (max-width: $mobile-width)
    font-size: 24px!important
    line-height: 24px!important

.banner-sm-description
  color: white

@keyframes bandBorderAnimation
  from
    width: 0
  to
    width: 100%
