@import './variable'
@import './text'
@import './mixin'

.grid-root
  width: 90%
  max-width: 1140px
  margin: 0 auto
  grid-template-columns: auto
  display: block

.container-flex-center-row
  @include container-flex-center
  flex-direction: row

.container-flex-center-column
  @include container-flex-center
  flex-direction: column

.container-flex-start-row
  @include container-flex-center
  flex-direction: row
  justify-content: flex-start

.notification-wrapper
  position: fixed
  top: 20px
  right: 20px
  z-index: 9999

.wrapper
  position: relative
  margin: 0 auto
  display: block
  flex-wrap: wrap
  -webkit-flex-wrap: wrap
  width: 100%
  padding: 0 20px

.wrapper-layout
  @include template-layout
  display: flex
  box-shadow: none
  justify-content: center
  -webkit-justify-content: center
  align-items: flex-start
  -webkit-align-items: flex-start
  flex-wrap: wrap
  overflow: hidden
  padding: 16px

.wrapper-without-layout
  display: flex
  justify-content: center
  -webkit-justify-content: center
  align-items: flex-start
  -webkit-align-items: flex-start
  flex-wrap: wrap
  -webkit-flex-wrap: wrap
  transition: all .5s
  -webkit-transition: all .5s
  -moz-transition: all .5s
  -o-transition: all .5s
  overflow: hidden

.card-products
  display: flex
  box-sizing: border-box

.card-products__body
  background: linear-gradient(180deg, #F8F8F8 0%, #FFFFFF 36.46%)
  border: 0.5px solid rgba(0, 0, 0, 0.05)
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  border-radius: 5px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  box-shadow: 5px 5px 5px rgba(38, 53, 104, 0.25)
  -webkit-box-shadow: 5px 5px 5px rgba(38, 53, 104, 0.25)
  -moz-box-shadow: 5px 5px 5px rgba(38, 53, 104, 0.25)
  -o-box-shadow: 5px 5px 5px rgba(38, 53, 104, 0.25)
  height: 147px
  padding: 12px 8px
  width: 100px

.card-products__swiper
  border-radius: 5px
  cursor: pointer
  margin: 0

.card-products__swiper-slide
  height: 160px
  padding: 10px 0
  width: fit-content
  margin-right: 20px

  &:last-child
    margin-right: 0

.component-how-work
  width: 100%
  padding: 11px 0 16px 0

.component-how-work__border
  border: 1px solid $main-orange-support
  border-bottom: none
  height: 10px
  margin-bottom: 5px

.component-how-work__panel-big
  @include container-flex-center
  width: 60%
  height: 40px
  background: $main-orange-support
  margin-right: 4px

.component-how-work__panel-small
  width: 40%
  height: 40px
  background: #03318C
  display: flex
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  -webkit-align-items: center
  padding: 5px

.component-how-work__content
  margin-bottom: 20px
  display: flex
  flex-direction: row

.component-how-work__content-item-left
  width: 50%

.component-how-work__content-item-center
  width: 20%

.component-how-work__content-item-right
  width: 30%

.component-how-work__border-left
  position: relative
  border-left: 2px dashed
  border-color: $main-orange-support
  height: 50px

  &:before, &:after
    top: 0
    content: ''
    position: absolute
    width: 15px
    border-top: 3px solid
    border-color: inherit

  &:before
    left: -13px
    transform: rotate(-45deg)

  &:after
    left: -5px
    transform: rotate(45deg)

.component-how-work__border-right
  position: relative
  border-right: 2px dashed
  border-color: $main-orange-support
  height: 90px

  &:before, &:after
    top: 0
    content: ''
    position: absolute
    width: 15px
    border-top: 3px solid
    border-color: inherit

  &:before
    right: -13px
    transform: rotate(45deg)

  &:after
    right: -5px
    transform: rotate(-45deg)

.news__hover
  cursor: pointer
  transition: all .5s

  &:hover
    transform: scale(1.03)

.information__body
  width: 100%

.information__button
  @include information__button
  border: 2px solid $main-orange-support
  color: $main-black-support
  background: $main-white

.information__button-active
  @include information__button
  background: $main-orange-support
  color: $main-white
  border: none

.information__panel-links
  margin: 0

.information__tariffs-block-pdf
  @include container-flex-center
  justify-content: flex-start

.information__tarrifs-panel
  border-radius: 5px
  background: $main-white
  box-shadow: none

.information__cities
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: flex-start
  margin: 16px 0

  &__masterbank
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: flex-start
    margin: 16px 0

    span
      width: 100%
      background: #FFFFFF
      border-radius: 5px
      font-size: 12px
      display: flex
      align-items: center
      justify-content: center
      font-family: HelveticaNeueCyr
      text-align: center
      color: #6C6C6C

.information__cities-cell:not(:last-child)
  margin-right: 20px
  margin-bottom: 8px

.installment-goods__description
  @include container-flex-center

.modal
  position: fixed
  overflow: hidden
  top: 0
  left: 0
  inset: 0
  height: 100vh
  z-index: 1300
  background: rgba(0, 0, 0, .5)
  display: flex
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  -webkit-align-items: center

.modal__body
  width: 100%
  background: white
  box-shadow: 0 2px 5px rgba(38, 53, 104, 0.25)
  border-radius: 5px
  display: inline-block
  text-align: left
  vertical-align: middle
  background: $main-white

.question
  @include container
  padding: 0

.advantages-bank__ul
  @include container-flex-center
  flex-wrap: wrap

.advantages-bank__li
  @include container-flex-center
  flex-wrap: nowrap
  flex: 1 0 50%
  justify-content: flex-start
  align-items: flex-start

.advantages-bank
  padding: 0

.advantages-bank__img
  object-fit: contain
  width: 100%
  height: 100%
  margin: 20px 0

.document-container
  width: 100%
  height: 100%
  padding: 20px
  border: 1px solid $light-text-color

.inOtherBank-container
  position: relative
  width: 100%
  height: 100%
  min-height: 171px
  max-height: 230px
  background-size: cover
  box-shadow: inset 0px -30px 18px white

  &__body
    background: linear-gradient(90deg, #FFFFFF 52.5%, rgba(196, 196, 196, 0) 74%)
    background-size: 100%
    -webkit-background-size: 100%
    -moz-background-size: 100%
    -o-background-size: 100%
    width: 100%

.news-card
  background: $main-white
  box-shadow: 0 2.06349px 5.15873px rgba(38, 53, 104, 0.25)
  border-radius: 5px
  display: flex
  max-height: 100%
  width: 100%
  flex-direction: column
  min-height: 249px

  &__img
    object-fit: contain
    width: 100%
    height: 100%

  &__text
    position: relative
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 100%
    justify-content: space-between
    padding: 16px

// =========================================================================================================================

.reverse-row
  flex-direction: row-reverse !important
  -webkit-flex-direction: row-reverse !important

.flex-jc-center-ai-center-nowrap
  width: 100%
  display: flex
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  -webkit-align-items: center
  flex-wrap: nowrap
  -webkit-flex-wrap: nowrap

.smart-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(1%, 1fr))
  width: 100%
  justify-items: center
  grid-column-gap: $grid-column-gap

.js-c
  justify-self: center

.flex-jc-center-ai-start-wrap
  width: 100%
  display: flex
  justify-content: center
  -webkit-justify-content: center
  align-content: flex-start
  -webkit-align-content: flex-start
  flex-wrap: wrap
  -webkit-flex-wrap: wrap

.flex-jc-center-ai-center-wrap
  width: 100%
  display: flex
  justify-content: center
  -webkit-justify-content: center
  align-content: center
  -webkit-align-items: center
  flex-wrap: wrap
  -webkit-flex-wrap: wrap

.flex-jc-start-ai-start-nowrap
  width: 100%
  display: flex
  justify-content: flex-start
  -webkit-justify-content: flex-start
  align-items: flex-start
  -webkit-align-items: flex-start
  flex-wrap: nowrap
  -webkit-flex-wrap: nowrap

.flex-jc-start-ai-center-nowrap
  width: 100%
  display: flex
  justify-content: flex-start
  -webkit-justify-content: flex-start
  align-items: center
  -webkit-align-items: center
  flex-wrap: nowrap
  -webkit-flex-wrap: nowrap

.green-border
  border: 4px solid #2AA745
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px

.table-list
  display: table
  width: 100%

.table-line
  display: table-row

.table-border
  width: 100%
  padding: 10px

  &:not(first-child)
    border-top: 1px solid $light-text-color

.result-image-container
  width: 150px
  height: 150px
  display: flex
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  -webkit-align-items: center
  margin-bottom: 20px

.result-description
  display: flex
  justify-content: center
  -webkit-justify-content: center
  align-items: flex-start
  -webkit-align-items: flex-start
  width: 100%
  flex-wrap: wrap
  -webkit-flex-wrap: wrap
  margin-bottom: 20px

.container-root
  width: 100%
  margin-left: auto
  margin-right: auto
  padding: 0
  box-sizing: border-box

.phoneInput
  width: 100%

  font-family: Tahoma, sans-serif
  font-size: 16px
  color: hsla(0, 0%, 39%, .9)
  line-height: 140%

  transition: background .5s ease-in-out

  &:focus
    background: #fff !important

.modal-container
  position: fixed
  z-index: 100
  overflow: hidden
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, .5)
  display: flex
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  -webkit-align-items: center

  font-family: Tahoma sans-serif !important

.modal-body
  display: flex
  justify-content: center
  flex-direction: column

.main-block
  transition: all .5s
  filter: blur(0px)
  -webkit-filter: blur(0px)

.blur
  filter: blur(3px)
  -webkit-filter: blur(3px)
  transition: all .5s
  -webkit-transition: all .5s
  -moz-transition: all .5s
  -o-transition: all .5s

.deposit-flex
  display: flex
  justify-content: space-between
  -webkit-justify-content: space-between
  align-items: flex-start
  -webkit-align-items: flex-start
  flex-wrap: nowrap
  -webkit-flex-wrap: nowrap
  width: 100%

  &:not(:last-child)
    margin-bottom: 20px

.deposit-flex-cell
  display: grid
  justify-items: center
  grid-template-columns: 1fr
  grid-template-rows: 1fr 1fr
  width: auto

  &:first-child
    justify-items: flex-start

  &:last-child
    justify-items: flex-end

.border-top
  border-top: 1px solid $light-text-color

.get-card-image-container
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  min-height: 145px
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-position: top right
  background-repeat: no-repeat
  box-shadow: inset 12px 0 10px white
  -webkit-box-shadow: inset 12px 0 10px white
  -moz-box-shadow: inset 12px 0 10px white
  -o-box-shadow: inset 12px 0 10px white

.get-card-container
  display: grid
  grid-template-columns: 55% 45%
  grid-template-rows: repeat(auto-fit, minmax(1%, 1fr))

.notice-item
  position: relative
  width: 100%
  margin-bottom: 12px
  font-size: 20px
  font-family: $support-font
  font-style: normal
  font-weight: 400
  padding-left: 8px
  padding-right: 8px

  &:not(:last-child)
    padding-bottom: 12px
    border-bottom: 1px solid #E7E7E7

.description-list
  list-style: none
  margin: 0
  width: 100%

.description-item
  display: flex
  justify-content: flex-start
  -webkit-justify-content: flex-start
  align-items: center
  -webkit-align-items: center
  width: fit-content
  white-space: pre-wrap

  &:not(:last-child)
    margin-bottom: 25px

.get-card-content-container
  padding: 40px

.get-card-list-container
  padding: 24px 40px

.social-block
  margin: 0 auto 20px
  text-align: center
  font-family: $font-main

  &__title
    margin: 0
    font-weight: 550
    font-size: 20px
    line-height: 20px
    padding-bottom: 10px

    &.new_sobank
      color: #5e6165
      font-family: Inter
      font-weight: 400
      font-size: 16px
      line-height: 19px
      padding: 0
      @media screen and (max-width: $mobile-width - 1)
        font-size: 12px
        font-weight: 400
        line-height: 15px
        text-align: start

  &__subtitle
    margin: 0
    font-size: 16px
    line-height: 16px
    letter-spacing: -0.24px
    font-weight: normal

    &.new_sobank
      display: none

  &__items
    padding: 11px 17px
    background: #FFFFFF
    box-shadow: 0 2px 5px rgba(38, 53, 104, 0.25)
    border-radius: 50px
    margin-right: 20px

    &.new_sobank
      width: 48px
      height: 48px
      border-radius: 12px
      background-color: #2AA745
      background-position: center center
      background-size: contain
      background-repeat: no-repeat
      margin-right: 40px
      @media screen and (max-width: $mobile-width - 1)
        width: 32px
        height: 32px
        border-radius: 8px
        margin-right: 32px

      span
        color: transparent

    &:last-child
      margin-right: 0

    a
      color: $main-black-support
      display: inline-flex
      align-items: center
      font-size: 18px
      line-height: 18px
      letter-spacing: -0.24px

      div
        margin-right: 13px

  &__modal
    padding: 12px 12px
    background: #FFFFFF
    box-shadow: 0 2px 5px rgba(38, 53, 104, 0.25)
    border-radius: 50px
    margin-right: 32px

    &:last-child
      margin-right: 0

    a
      color: $main-black-support
      display: inline-flex
      align-items: center
      font-size: 18px
      line-height: 18px
      letter-spacing: -0.24px

[id = socials-block-new_sobank-0]
  background-image: url("../Assets/footer/new_sobank/viber (1).svg")

[id = socials-block-new_sobank-1]
  background-image: url("../Assets/footer/new_sobank/telegram (1).svg")

[id = socials-block-new_sobank-2]
  background-image: url("../Assets/footer/new_sobank/vk (1).svg")

@media screen and (max-width: $tablet-resolution - 1)
  .no-scroll-block
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -moz-scrollbars: none
    user-select: none
    overflow-x: auto
    -ms-overflow-style: none
    scrollbar-width: none
    width: 100%

    &::-webkit-scrollbar
      width: 0
      height: 0

  .information-nav
    display: flex
    margin-bottom: 25px

  .last-news-block
    display: flex
    padding: 10px

    &__item
      min-width: 280px
      margin-right: 20px

      &:last-child
        margin-right: 0

  .product-popular
    display: flex

  .advantages-tablet-block
    display: flex
    padding: 10px

    &__item
      min-width: 533px
      margin-right: 20px

      &:last-child
        margin-right: 0

@media screen and (max-width: $mobile-width - 1)
  .smart-grid
    grid-template-columns: 1fr
    grid-row-gap: 15px
  .circle
    width: 31px
    height: 31px
    font-size: 17px
  .notice-item
    font-size: 15px
  .get-card-content-container, .get-card-list-container
    padding: 12px
  .get-card-description-margin
    margin-top: 4px !important
    margin-bottom: 16px !important
  .get-card-container
    grid-template-columns: 1fr
  .get-card-image-container
    width: 100%
    min-height: 145px
    grid-area: 1/1/1/1
    max-height: 230px
    height: 30vw
    box-shadow: inset 0px -15px 12px white
    -webkit-box-shadow: inset 0px -15px 12px white
    -moz-box-shadow: inset 0px -15px 12px white
    -o-box-shadow: inset 0px -15px 12px white
  .currency-container
    grid-template-columns: 1fr
    margin: 0 auto
    justify-items: center

  .personal-area-nav
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 45px
    @media (max-width: 360px)
      justify-content: flex-start

  .information-nav
    margin-bottom: 10px
  .social-block
    margin: 0 auto 10px

    &__title
      font-weight: 400
      font-size: 14px
      line-height: 14px

    &__subtitle
      font-size: 14px
      line-height: 14px

    &__items
      padding: 7px 9px
      background-color: #FFFFFF
      box-shadow: 0 2px 5px rgba(38, 53, 104, 0.25)
      border-radius: 20px
      margin-right: 12px

      a
        color: $main-black-support
        display: inline-flex
        align-items: center
        font-size: 13px
        line-height: 13px
        letter-spacing: -0.24px

        div
          margin-right: 5px

    &__modal
      margin-right: 20px

      &:last-child
        margin-right: 0

@media screen and (max-width: $tablet-resolution) and (min-width: $mobile-width)
  .currency-container
    grid-template-columns: 1fr
    grid-column-gap: 0
    width: 100%
    justify-items: center
  .get-card-content-container, .get-card-list-container
    padding: 24px 40px
  .get-card-description-margin
    margin-top: 8px !important
    margin-bottom: 16px !important
  .social-block
    &__title
      margin: 0
      font-weight: 550
      font-size: 18px
      line-height: 18px
      padding-bottom: 12px

    &__items
      padding: 12px 16px
      background-color: #FFFFFF
      box-shadow: 0 2px 5px rgba(38, 53, 104, 0.25)
      border-radius: 50px

      a
        color: $main-black-support
        display: inline-flex
        align-items: center
        font-size: 18px
        line-height: 18px
        letter-spacing: -0.24px

        div
          margin-right: 13px
