@import './variable'

.gray-layout
  background: #F1F1F1
  padding: 24px 0

.blue-layout
  background: linear-gradient(90deg, #E3EAFA -5.24%, rgba(245, 248, 255, 0.5) 88.86%)
  padding: 24px 0

.banner-root_layout
  background: #FEDB8F
  background-size: 100% 100%
