@import "fonts"
@import 'variable'
@import "form/form"
@import "icons"
@import "input"
@import 'Main/footer'
@import "suggestion"
@import 'preloader'
@import "checkbox"
@import "blocks"
@import "buttons"
@import "select"
@import 'size'
@import 'text'
@import 'banner'
@import 'radius'
@import 'layout'
@import 'color'
@import 'mixin'
@import 'media'

*
  text-decoration: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

body, html
  background-color: #FFF !important
  margin: 0 !important
  padding: 0 !important

ul, li, ol
  padding: 0
  margin: 0
  list-style: none

a
  color: $main-blue
  font-family: $main-font
  font-weight: 500
  font-size: 14px
  font-style: normal

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
