@import './variable'

@media screen and (min-width: 768px)
  .wrapper
    width: 90%
    max-width: 1140px
    padding: 0

  .wrapper-layout
    padding: 24px

  .btn-group
    padding: 0 24px

  .banner-root__body
    background-size: 100% 100%
    margin: 0

  .card-products__body
    width: 150px
    height: 200px
    margin: 4px
    padding: 16px
    border-radius: 10px

  .card-products__swiper
    border-radius: 10px
    padding: 15px 0

  .card-products__swiper-slide
    height: 100%

  .advantage-icon-container
    width: 54px !important
    height: 54px !important
    margin-bottom: 16px

  .icon-credit-card
    width: 70px !important
    height: 54px !important
    margin-bottom: 16px

  .circle
    border: 0.5px solid rgba(0, 0, 0, 0.05)
    width: 120px
    height: 120px

  .component-how-work
    padding: 24px 0

  .component-how-work__border
    border: 2px solid $main-orange-support
    border-bottom: none

  .component-how-work__panel-big
    width: 70%
    margin-right: 16px
    height: 52px

  .component-how-work__panel-small
    width: 30%
    height: 52px

  .component-how-work__content-item-center
    width: 30%

  .component-how-work__border-left
    height: 80px
    border-left: 3px dashed $main-orange-support

  .component-how-work__border-right
    height: 80px
    border-right: 3px dashed $main-orange-support

  .information_title
    text-align: center

  .information__cities
    margin: 0

    &__masterbank
      padding: 0

      span
        padding: 18px 0
        font-size: 24px
        font-weight: 550
        line-height: 33.6px


  .installment-goods__description
    padding: 0 200px
    flex-direction: column
    margin-bottom: 24px

  .circle-number
    width: 50px
    height: 50px

  .question
    padding: 40px 80px

  .footer__container-links-item
    margin: 0 24px 16px 0
    width: auto

    &.new_sobank
      color: red

  //ОТСТУПЫ
  .mb-24-16-12
    margin-bottom: 16px !important

  .mb-24-16
    margin-bottom: 24px !important

  .component-how-work__content
    margin-bottom: 32px

  .mb-16-8
    margin-bottom: 16px !important

  .mb-9-4
    margin-bottom: 9px !important

  .mb-24-20
    margin-bottom: 24px !important

  .footer
    margin-bottom: 40px

    &.new_sobank
      margin-bottom: 0
      padding-bottom: 40px

  .information
    padding: 40px 0

  //ТЕКСТ
  .fs-30-26-24
    font-size: 26px
    line-height: 26px

  .fs-30-24-17
    font-size: 24px
    line-height: 24px

  .fs-24-20-18
    font-size: 20px
    line-height: 24px

  .fs-18-16-13
    font-size: 16px

  .fs-22-17-15
    font-size: 17px
    line-height: 21px

  .fs-16-11
    font-size: 16px
    line-height: 19px

  .fs-24-20-17
    font-size: 20px
    line-height: 20px

  .card-products_title
    font-size: 18px
    line-height: 18px
    margin-bottom: 8px
    font-weight: 550

  .card-products_subtitle
    font-size: 15px
    line-height: 18px

  .component-how-work_subtitle
    font-size: 24px
    margin-bottom: 12px

  .component-how-work_panel-text
    font-size: 18px
    line-height: 22px

  .component-how-work_border-left-text
    font-size: 15px
    line-height: 18px
    padding: 30px 0 0 5px

  .component-how-work_border-right-text
    font-size: 15px
    line-height: 18px
    padding: 30px 5px 0 0

  .information__button, .information__button-active
    font-size: 20px
    line-height: 20px
    height: 45px
    padding: 0 51px

  .information_tariffs-title
    font-weight: 550
    font-size: 20px
    line-height: 20px
    color: $main-black

  .information_tariffs-description
    font-family: $font-main
    font-size: 20px
    line-height: 20px
    font-weight: 550
    color: $main-gray-support

  .information_tariffs-pdf-link
    font-size: 17px
    line-height: 21px
    border-bottom: 2px solid $main-black-support
    text-decoration: none

  .information_cities-text-capital
    font-size: 17px
    line-height: 17px

  .information_cities-test-city
    margin-left: 30px
    font-size: 17px
    line-height: 17px

  .information_panel-description-title
    font-size: 17px
    line-height: 17px

  .information_panel-description-text
    font-size: 16px
    line-height: 21px

  .li-item
    margin-left: 30px

  .fs-20-17-14
    font-size: 18px
    line-height: 21px

  .circle-number__text
    line-height: 22px

  .question_items-text
    font-size: 20px
    line-height: 20px

  .footer_title
    font-weight: 550
    font-size: 20px
    line-height: 20px
    letter-spacing: normal

    &.new_sobank
      display: none

      &__title
        color: #787878
        font-family: Inter
        font-size: 16px
        line-height: 19px
        font-weight: 500
        margin: 0 !important

  .footer_description-text-link
    font-size: 18px
    line-height: 22px

    &.new_sobank
      color: #319c4a
      text-underline-offset: 4px

  .footer_description-text
    font-size: 16px
    line-height: 19px
    margin-bottom: 12px !important

    &.new_sobank
      color: #787878
      font-family: Inter
      font-size: 14px
      line-height: 17px
      font-weight: 400

  .currency-container__currency_name
    font-size: 26px
    line-height: 26px

  .document-container__header
    font-size: 26px

.footer-feedback
  &.new_sobank
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row-reverse
    gap: 24px

@media screen and (min-width: 1040px)
  .banner-root__body
    padding: 0
    width: 100%
    height: 400px
    box-sizing: border-box
    background: none

  .card-products
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center

  .circle
    width: 150px
    height: 150px

  .advantages-bank__img
    object-fit: initial
    width: initial
    margin: 0

  .news-card
    border-radius: initial
    min-height: initial
    box-shadow: none


  //ОТСТУПЫ
  .mb-24-16-12
    margin-bottom: 24px !important

  //ТЕКСТ
  .fs-30-26-24
    font-size: 30px
    line-height: 30px

  .fs-30-24-17
    font-size: 30px
    line-height: 30px

  .fs-24-20-18
    font-size: 24px
    line-height: 24px

  .fs-18-16-13
    font-size: 18px

  .fs-22-17-15
    font-size: 22px
    line-height: 27px

  .fs-24-20-17
    font-size: 24px
    line-height: 24px

  .component-how-work_subtitle
    margin-bottom: 16px

  .component-how-work_panel-text
    font-size: 20px
    line-height: 20px

  .component-how-work_border-left-text, .component-how-work_border-right-text
    font-size: 16px
    line-height: 16px

  .information_tariffs-title, .information_tariffs-description
    font-size: 24px
    line-height: 24px

  .information_tariffs-pdf-link
    font-size: 24px
    line-height: 29px

  .information_cities-text-capital, .information_cities-test-city
    font-size: 22px
    line-height: 27px

  .information_panel-description-title
    font-size: 24px
    line-height: 24px

  .information_panel-description-text
    font-size: 20px
    line-height: 24px

  .fs-20-17-14
    line-height: 24px

@media screen and (max-width: $tablet-resolution)
  .divider
    margin: 24px 0

@media screen and (max-width: $mobile-width - 1px) and (min-width: 300px)
  .form-header
    font-size: 20px

  .suggestion-info
    padding: 10px

    .suggestion-item
      font-size: 12px

  input[type="color"],
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="month"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="text"],
  input[type="time"],
  input[type="url"],
  input[type="week"],
  select:focus,
  textarea
    font-size: 16px

  .btn-group
    padding: 0

    .btn
      width: 100%
      font-size: 14px

  .btn-escape
    border: 1px solid #D70F27
    border-radius: 5px
    -webkit-border-radius: 10px
    -moz-border-radius: 5px

  .selected-item, .text-component, .input, .input::placeholder, .label
    font-size: 13px !important
  .footer
    &.new_sobank
      padding-bottom: 20px
      margin-bottom: 0
  .footer-feedback
    &.new_sobank
      display: flex
      flex-direction: row-reverse
      gap: 0
      justify-content: space-between
  .footer_description-text
    &.new_sobank
      color: #787878
      font-size: 12px
      font-weight: 400
      line-height: 15px
      text-align: start
  .footer_title
    &.new_sobank
      &__title
        margin: 0 !important
        white-space: nowrap
        font-family: Inter
        color: #787878
        font-size: 12px
        font-weight: 500
        line-height: 15px


@media (max-width: 876px)
  .js-c
    justify-self: auto