@import "./variable"

.preloader
  z-index: 9999
  position: fixed
  background-color: #fafafa
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  right: 0
  bottom: 0
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center

  &__container
    width: 50vw
    height: 100px
    text-align: center

  &__variant
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    width: 55px
    height: 55px
    border: 0

  &_message
    color: $support-orange
    font-size: 16px
    font-family: $main-font

.mini-ball
  background-color: $main-light-blue
  border-radius: 50%
  width: 15px
  height: 15px
  padding: 5px
  box-shadow: 0 0 20px $main-light-blue

.big-ball
  background: $orange-color
  border-radius: 50%
  width: 22px
  height: 22px
  padding: 5px
  box-shadow: 0 0 10px $orange-color

