@import 'variable'
@import "mixin"

.circle
  @include container-flex-center
  flex-direction: column
  width: 72px
  height: 72px
  background: $main-white
  box-shadow: 0 2px 5px rgba(38, 53, 104, 0.25)
  border: none
  box-sizing: border-box
  border-radius: 100%

.circle-number
  @include container-flex-center
  flex-shrink: 0
  margin-right: 16px
  flex-direction: column
  font-weight: 500
  width: 31px
  height: 31px
  background: #F4E8CA
  box-sizing: border-box
  box-shadow: 0 2px 5px rgba(38, 53, 104, 0.25)
  border-radius: 20%

// =============================================================================================================================
.divider
  margin: 8px 0
  border: 0.5px solid #E2E2E2
  opacity: 0.5
  box-shadow: 0 1px 3px rgba(24, 26, 96, 0.2)
  height: 0
  width: 100%
  background-color: rgba(0, 0, 0, 0.12)

.circle-mobile
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 50px
  height: 50px
  border-radius: 30px
  box-sizing: border-box
  background: linear-gradient(180deg, #9CCBD1 0%, rgba(255, 255, 255, 0) 100%)
  border: 1px solid #9CCBD1
  box-shadow: 0 2px 5px rgba(38, 53, 104, 0.25)
