@import "./variable"
@import "mixin"

.selected-list-container
  position: relative
  width: 100%

.selected-list
  padding: 5px
  padding-right: 0
  position: absolute
  display: grid
  gap: 3px
  width: 100%
  top: calc(100% + 4px)
  left: 0
  max-height: 0
  overflow: hidden
  overflow-y: scroll
  z-index: -9999
  background-color: white
  border-radius: 8px

  &::-webkit-scrollbar
    width: 4px

  &::-webkit-scrollbar-track
    background: none

  &::-webkit-scrollbar-thumb
    background-color: blue
    border-radius: 10px
    border: 3px solid #eee

  &.active
    transform: translateY(0)
    z-index: 9999
    max-height: 240px
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px
    transition: max-height $animation-default-timing
    border: none

.selected-item
  font-family: $main-font
  font-size: 14px
  position: relative
  width: 100%
  padding: 10px 20px
  background-color: white
  display: flex
  overflow: hidden
  align-items: center
  justify-content: space-between
  flex-wrap: nowrap
  text-align: left
  cursor: pointer
  color: $text-color
  transition: .1s
  border-radius: 6px

  &:hover
    background-color: #eeefef9d

  &.includes
    background-color: #EEEFEF

@media screen and (max-width: $tablet-width) and (orientation: landscape)
  .selected-list.active
    max-height: 160px !important
