@import 'variable'

.fs-30-26-24
  font-size: 24px
  line-height: 24px

.fs-30-24-17
  font-size: 18px
  line-height: 17px

.fs-24-20-18
  font-family: $support-font
  font-size: 18px
  line-height: 18px

.fs-18-16-13
  font-size: 13px

.fs-20-17-14
  font-size: 14px
  line-height: 17px

.fs-22-17-15
  font-size: 16px
  line-height: 15px

.fs-16-11
  font-size: 11px
  line-height: 13px

.fs-24-20-17
  font-size: 17px
  line-height: 17px

.mb-24-16-12
  margin-bottom: 12px !important

.mb-24-16
  margin-bottom: 16px !important

.mb-24-20
  margin-bottom: 20px !important

.mb-16-8
  margin-bottom: 8px !important

.mb-9-4
  margin-bottom: 4px !important

.li-item
  margin-left: 20px !important
  list-style: disc

//  =========================================================================================================================

.mt-24
  margin-top: 24px

.mg-16
  margin: 16px

.mt-12
  margin-top: 12px

.mt-24
  margin-top: 24px !important

.mb-4
  margin-bottom: 4px !important

.mb-8
  margin-bottom: 8px !important

.mb-12
  margin-bottom: 12px !important

.mb-16
  margin-bottom: 16px !important

.mb-20
  margin-bottom: 20px !important

.mb-24
  margin-bottom: 24px !important

.mb-32
  margin-bottom: 32px !important

.mb-36
  margin-bottom: 36px !important

.mb-40
  margin-bottom: 40px !important

.mb-48
  margin-bottom: 48px !important

.mb-56
  margin-bottom: 56px !important

.mr-16
  margin-right: 16px !important

.wd-100
  width: 100% !important

.fs-12
  font-size: 12px

.fs-14
  font-size: 14px

.fs-15
  font-size: 15px

.fs-16
  font-size: 16px

.fs-18
  font-size: 18px

.fs-20
  font-size: 20px

.fs-22
  font-size: 22px

.fs-24
  font-size: 24px

.fs-26
  font-size: 26px

.ta-center
  text-align: center

.lh-20
  line-height: 20px

.lh-30
  line-height: 30px
