$link-color: rgba(24, 144, 255, .7)
$orange-color: rgba(255, 156, 37, 0.75)
$orange-color-opacity: rgba(255, 156, 37, 1)
$danger-color: rgba(232, 48, 56, 0.99)
$text-color: rgba(100, 100, 100, .9)
$dark-text-color: rgba(40, 40, 40, .9)
$light-text-color: rgba(196, 196, 196, 1)
$mono-orange: #F37807
$main-orange: linear-gradient(88.08deg, #FFAA41 -17.68%, #F37807 109.01%)
$support-orange: rgba(243, 120, 7, 0.3)
$input-shadow: 0px 2px 6px rgba(38, 53, 104, 0.25)
$main-blue: rgba(3, 49, 140, 0.75)
$main-light-blue: rgba(3, 49, 140, 0.45)
$main-gray: #EDEDED
$main-gray-support: #6C6C6C
$main-black: #000000
$main-black-support: #1C1C1E
$main-white: #FFFFFF
$main-orange-support: #56C7F5
$main: rgba(255, 170, 65, 0.99)
$gray-color: rgba(141, 141, 141, 1)
$orange: rgba(242, 151, 39, 1)
$header-color: rgba(28,28,30,1)
$description-color: rgba(90, 90, 90, 1)
$burger-line-color: rgba(215, 15, 39, 1)
$selected-green: rgb(207, 253, 146)
$selected-green-preselect: #cff6db
$selected-green-preselect__includes: rgba(207, 246, 219, 0.5)
$onbank-select-suggestion-background: rgba(220,220,220,0.5)
$tinkoff_color: #FFDD2D

$main-sovbank: #56C7F5
$main-sovbank__btn-hover: rgba(86, 199, 245, 0.5)
$main-sovbank__input-done: #E3EAFA
$main-sovbank__input-hover: rgba(227, 234, 250, 0.5)
$main-sovbank-blue: #317EB0

$main-new_sobank: #319c4a
$main-new_sobank__btn-hover: rgba(25, 210, 100, 0.7)
$main-new_sobank__input-done: #E3EAFA
$main-new_sobank__input-hover: rgba(227, 234, 250, 0.5)

$main-first_credit: #66A5AD
$main-first_credit__btn-hover: rgba(102, 165, 173, 0.7)
$main-first_credit__input-done: #DFF2F7
$main-first_credit__input-hover: rgba(223, 242, 247, 0.6)

$main-kk_sobank: #DA308B
$sub-kk_sobank: #C2850F
$main-kk_sobank__btn-hover: rgba(218, 48, 139, 0.7)
$main-kk_sobank__input-done: #EDEDED
$main-kk_sobank__input-hover: rgba(237, 237, 237, 0.6)

$main-masterbank: #DB183A
$main-masterbank__input-done: #eeefef
$main-masterbank__btn-hover: #ff4b68
$support-masterbank: #B07D31

$animation-default-timing: .5s

//SIZING
$desktop-width: 1366px
$tablet-width: 992px
$mobile-width: 768px
$mobile: 576px
$tablet-resolution: 1040px

$page-width-full: 100vw
$page-width-default: 80vw
$grid-column-gap: 30px
$notification-desktop-width: 400px
$notification-tablet-width: 60vw
$notification-mobile-width: 90vw

//Images
$complete: url("../Assets/icons/complete.svg")
$accept: url("../Assets/icons/accept.svg")
$check: url("../Assets/icons/check.svg")
$empty_accept: url("../Assets/icons/empty_accept.svg")
$reject: url("../Assets/icons/reject.svg")

// FONTS
// $main-font: "Tahoma", sans-serif
$main-font: "Geologica", sans-serif
$support-font: "HelveticaNeueCyr", sans-serif, normal

$font-main: "Geologica", sans-serif, normal
$font-support: "Tahoma", sans-serif
$font-sub-modal: 'Inter', sans-serif

$t-h1: 500 28px/1.25 "Geologica", sans-serif, normal
$t-h3: 500 20px/1.25 "Geologica", sans-serif, normal
$t-h4: 600 18px/1.25 "Geologica", sans-serif, normal

$t-p5: 400 16px/1.25 "Geologica", sans-serif, normal
