@import '../variable'

.step-container
  width: 100%
  display: flex
  justify-content: space-around
  align-items: flex-start
  margin: 30px 0
  gap: 20px

.step-container__progress-bar
  width: 100%
  height: 5px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr))
  grid-column-gap: 10px
  margin-bottom: 20px

.step-container__progress-bar-item
  height: 100%
  width: 100%
  border-radius: 2px
  box-shadow: 0 0 10px rgba(38, 53, 104, 0.2)

  &.complete, &.active
    transition: all .5s

.step-container__progress-item
  height: 100%
  max-width: 150px
  display: flex
  justify-content: center
  align-content: center
  gap: 20px
  font-family: 'Geologica'

  .step-container__description-text
    display: flex
    flex-direction: column
    justify-content: center


.step-container__progress-line
  width: 100%
  height: 2px
  background: $light-text-color

.textContent
  display: none !important

.step-container_description
  display: block
  font-size: 16px
  text-align: center
  color: #000
  padding-top: 8px
  font-family: $main-font

.step-container__ball
  width: 20px
  height: 20px
  background: $light-text-color
  border-radius: 50%

.step-container__circle
  position: relative
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

@keyframes inBlur
  0%
    transform: scale(0.7)
  100%
    transform: scale(1)

@media (max-width: 767px)
  .step-container
    gap: 30px
    flex-direction: column
  .step-container
    padding: 0 20px
  .step-container__description-text
    font-size: 16px

@media (max-width: 600px)
  .step-container__progress-item
    align-items: center