@use '@/ProjectStyles/variable'

.showcase
  color: #1C1C1E
  font-family: variable.$font-main

  &__header
    margin-top: 40px
    margin-bottom: 20px
    @media (max-width: variable.$tablet-resolution)
      margin-top: 30px
    @media (max-width: variable.$mobile-width - 1px)
      margin-top: 25px
      margin-bottom: 0

  &__title
    text-align: center
    font-size: 26px
    line-height: 26px
    font-weight: 550
    margin: 0
    @media (max-width: variable.$tablet-resolution)
      font-size: 18px
      line-height: 18px
    @media (max-width: variable.$mobile-width - 1px)
      font-weight: normal
      font-size: 17px
      line-height: 17px
      span
        font-weight: 550

    p
      margin: 0
      padding-top: 10px
      font-weight: normal
      font-size: 20px
      line-height: 20px
      @media (max-width: variable.$tablet-resolution)
        font-size: 15px
        line-height: 15px
      @media (max-width: variable.$mobile-width - 1px)
        font-size: 12px
        line-height: 12px
        padding-top: 5px

  &__subtitle
    font-weight: 550
    font-size: 30px
    line-height: 30px
    margin: 0 auto 25px
    @media (max-width: variable.$tablet-resolution)
      font-size: 20px
      line-height: 20px
      margin: 0 auto 12px
    @media (max-width: variable.$mobile-width - 1px)
      font-size: 16px
      line-height: 16px
      margin: 0 auto 12px

  &__items
    box-shadow: 0 2px 5px rgba(38, 53, 104, 0.25)
    border-radius: 5px
    margin-bottom: 25px
    background: linear-gradient(90deg, #E4FAFF -5.24%, #FFFFFF 88.86%)
    width: 100%
    height: 100px
    @media (max-width: variable.$tablet-resolution)
      height: 76px
      margin-bottom: 12px
    @media (max-width: variable.$mobile-width - 1px)
      height: 100px

  &__image
    @media (max-width: variable.$tablet-resolution)
      max-width: 130px
      height: auto
    @media (max-width: variable.$mobile-width - 1px)
      max-height: 28px

    &_subtitle
      white-space: nowrap
      margin: 0
      padding-top: 8px
      font-size: 18px
      @media (max-width: variable.$tablet-resolution)
        font-size: 14px
      @media (max-width: variable.$mobile-width - 1px)
        padding-top: 0
        padding-bottom: 2px
        font-size: 12px


  &__cash
    margin-left: 20px

    div
      width: 150px
      @media (max-width: variable.$tablet-resolution)
        width: 120px
      @media (max-width: 768px)
        width: auto

.props
  &__title
    display: flex
    align-items: center
    font-size: 20px
    line-height: 20px
    padding-bottom: 10px
    @media (max-width: variable.$tablet-resolution)
      font-size: 16px
      line-height: 16px
      padding-bottom: 5px
    @media (max-width: variable.$mobile-width - 1px)
      font-size: 12px
      line-height: 12px

    p
      margin: 0

    img
      padding-right: 10px
      @media (max-width: variable.$tablet-resolution)
        width: 20px
        height: 15px
      @media (max-width: variable.$tablet-resolution)
        padding-right: 5px
        width: 15px
        height: 13px

  &__value
    font-weight: bold
    font-size: 18px
    line-height: 18px
    @media (max-width: variable.$tablet-resolution)
      font-size: 14px
      line-height: 14px
    @media (max-width: variable.$mobile-width - 1px)
      font-size: 11px
      line-height: 11px

.horizontalPaddings
  padding-left: 25px
  padding-right: 25px
  display: flex
  align-items: center
  height: 100%
  @media (max-width: variable.$tablet-resolution)
    padding-left: 20px
    padding-right: 20px

  @media (max-width: variable.$mobile-width - 1px)
    padding-left: 10px
    padding-right: 10px