.my-masonry-grid
  margin-top: 40px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin-left: -30px
  width: auto
  @media (max-width: 992px)
    margin-top: 24px

.my-masonry-grid_column
  padding-left: 30px
  background-clip: padding-box


.masonryGrid__item
  max-width: 550px
  margin-bottom: 40px
  @media (max-width: 992px)
    max-width: none
    margin-bottom: 24px
