@import './src/ProjectStyles/variable'

.get-free-delivery-container
  display: flex
  flex-direction: column
  gap: 20px
  font-family: $font-sub-modal
.get-free-delivery-container-header
  padding: 0 9px
  display: flex
  align-items: center
  justify-content: center
  font-weight: 900
  font-size: 24px
  line-height: 29px
  text-align: center
  color: #2E2E2E

.get-free-delivery-container-content
  display: flex
  flex-direction: column
  gap: 16px
.delivery-item
  display: flex
  flex-direction: row
  gap: 8px
  align-items: center
  justify-content: flex-start
  white-space: pre-wrap
.delivery-item-image-container
  padding: 0
  margin: 0
.delivery-item-image
  display: flex
  align-items: center
  justify-content: center
.delivery-item-text
  width: 100%
  padding: 16px 12px
  background-color: #FFFFFF
  border-radius: 8px
  font-weight: 400
  font-size: 14px
  line-height: 130%
  color: #6F6F6F