.wrapper

.list
	display: grid
	gap: 8px
	grid-template-columns: 1fr 1fr


.item
	background-color: #eee7f6
	display: flex
	flex-direction: column
	align-items: center
	padding: 24px
	gap: 8px
	border-radius: 12px 
	&:nth-child(1)
		background-color: #eee7f6
	&:nth-child(2)
		background-color: #f4f4fc
	&:nth-child(3)
		background-color: #ffefef
	&:nth-child(4)
		background-color: #fbf4fc
		

.itemTitle
	font-family: "Geologica", sans-serif
	font-size: 14px
	line-height: 120%
	text-align: center
	color: #1c1c1e