@use '@/ProjectStyles/mixin'

.container
  width: 100%

  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.title
  font-family: 'Geologica' // marker
  color: #1c1c1e
  font-size: 28px
  font-weight: 500
  margin: 0
  padding-bottom: 24px

.cards
  display: flex
  justify-content: space-between
  gap: 40px
  padding-bottom: 45px

.card
  max-width: 240px
  min-width: 140px

.img
  width: 100%
  height: 100%
  object-fit: contain

.cardText
  font-family: 'Geologica' // marker
  font-size: 21px
  color: #8D8D8D
  font-weight: 400
  text-align: center
  margin: 0

@media (max-width: 1100px)
  .title
    font-size: 18px
  .cards
    padding-bottom: 24px
    overflow: scroll
    width: 100%
    align-items: center
