@import '@/ProjectStyles/variable'

.accordion
  display: flex
  flex-direction: column
  //margin-top: 24px

  &:last-child
    border: none


  &__button
    background-color: transparent
    cursor: pointer
    display: flex
    align-items: center
    border: none
    text-align: left
    outline: none
    padding: 0

  &__title
    font-weight: 550
    font-size: 20px
    line-height: 20px
    color: $main-black-support
    margin: 0
    @media (max-width: 767px)
      line-height: 15px
      font-size: 15px


  &__icon
    margin-left: 8px
    height: 10px
    width: 6px
    margin-top: 2px
    transition: transform 0.6s ease
    @media (max-width: 767px)
      height: 7px
      width: 4px
      margin-top: 1px
      margin-left: 6px


  &__content
    overflow: hidden
    transition: max-height 0.6s ease

.rotate
  transform: rotate(90deg)


.accordion_icon
  height: 12px
  margin-top: 1px
  margin-left: 6px