.wrapper 
    display: flex
    flex-direction: column
    padding: 20px
    row-gap: 16px

    .title 
        font-family: 'Geologica'
        font-weight: 500
        font-size: 18px
        color: #1C1C1E
        margin-bottom: 16px
    .step 
        display: flex
        align-items: center
        column-gap: 12px
        font-family: 'Geologica'
        color: #1C1C1E

    .button 
        color: #fff
        background-color: #D70F27
        border: none
        margin-top: 16px
        height: 58px
        border-radius: 12px
        font-family: 'Geologica'
        font-size: 16px
        cursor: pointer
        width: 100%
        display: flex
        justify-content: center
        align-items: center