@import '@/ProjectStyles/variable'

.get-card-container-sovbank
  font-family: $font-sub-modal

.get-card-container-sovbank-header
  display: flex
  align-items: center
  justify-content: center
  font-weight: 900
  font-size: 24px
  line-height: 29px

.get-card-content-container-sovbank
  margin-top: 12px
  display: flex
  flex-direction: column
  gap: 16px

.credit-card-item
  display: flex
  flex-direction: column
  position: relative
  margin-top: 62px

.credit-card-item__header
  padding: 10px
  position: absolute
  left: 50%
  translate: -50%
  font-weight: 900
  font-size: 96px
  line-height: 100%
  color: #2E7EB1
  top: -82px

.credit-card-item__text
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 4px
  padding: 16px 0
  background: #FFFFFF
  border-radius: 8px
  z-index: 1
  white-space: pre-wrap
.credit-card-item__text-title
  font-weight: 900
  font-size: 16px
  line-height: 19px
  text-align: center
  color: #2E2E2E
.credit-card-item__text-subtitle
  font-weight: 400
  font-size: 14px
  line-height: 130%
  text-align: center
  color: #6F6F6F