@import "@/ProjectStyles/variable"

.timerContainer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-radius: 16px
  color: #fff
  background-color: #7CC3D8
  padding: 30px 10px
  &__title
    font-size: 32px
    font-weight: 700
    font-family: 'Geologica'
    margin: 0
    text-align: center
  &__subtitle
    font-size: 18px
    font-family: 'Geologica'
    margin: 10px 0
    text-align: center
.timer
  display: flex
  column-gap: 20px
  margin: 0
  padding: 0
  font-family: 'Geologica'
  text-align: center
  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__cells
    display: flex
    font-size: 40px
    font-weight: 700
    margin: 0px
.cell

.timeType
  color: #fff
  font-size: 12px
  margin: 0px
